{
    "compilerOptions": {
        "target": "es5",
        "module": "es6",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "sourceMap": true,
        "noImplicitAny": true,
        "removeComments": false
    },
    "exclude": [
        "node_modules",
        "typings/index.d.ts"
    ]
}